const #{rawJS impl_fun_name}ResponseQueue = `${process.env.SQS_BASE_URL}/#{rawJS impl_fun_name}-response-queue`;

export const handler = async (event) => {
  try {
    if (event.Records) {
      console.info(`Processing ${event.Records.length} messages.`);

      for (const message of event.Records) {
        let args = (typeof message.body === 'undefined' || message.body.trim().length === 0) 
          ? [] 
          : JSON.parse(message.body) 

        if (!Array.isArray(args)) {
          args = [args]
        }

        const result = JSON.stringify(await #{rawJS impl_fun_name}.apply(null, args), null, 2)
        const requestId = message.messageAttributes?.OriginRequestId?.stringValue;

        await sqsClient.send(new SendMessageCommand({
          QueueUrl: #{rawJS impl_fun_name}ResponseQueue,
          MessageBody: result,
          MessageAttributes: {
            OriginRequestId: {
              DataType: 'String',
              StringValue: requestId
            }
          }
        }));
      }
    } else {
      console.info('Processing request event');

      let args = (typeof event.body === 'undefined' || event.body.trim().length === 0) 
        ? [] 
        : JSON.parse(event.body) 

      if (!Array.isArray(args)) {
        args = [args]
      }

      return {
        statusCode: 200,
        body: JSON.stringify(await #{rawJS impl_fun_name}.apply(null, args), null, 2)
      }
    }
  } catch (e) {
    console.log(e)
    return e
  }
}