async function request(requestQueueUrl, argsString) {
  const requestId = crypto.randomUUID();

  console.log(`Sending request with ID ${requestId}`);

  await sqsClient.send(new SendMessageCommand({
    QueueUrl: requestQueueUrl,
    MessageAttributes: {
      OriginRequestId: {
        DataType: 'String',
        StringValue: requestId
      }
    },
    MessageBody: argsString
  }));

  for (let attempt = 0; attempt < 30; attempt++) {
    console.log(`Waiting for response, attempt ${attempt + 1}...`);

    try {
      const response = await dynamoClient.send(new GetItemCommand({
        TableName: 'response-table',
        Key: {
          'request-id': { S: requestId }
        }
      }));

      if (response.Item) {
        console.log("Found response in DynamoDB:", response.Item);
        const result = response.Item.result.S;
        return JSON.parse(result);
      }
    } catch (error) {
      console.log("Error checking DynamoDB:", error);
    }

    // Wait before next attempt
    await new Promise(resolve => setTimeout(resolve, 2000));
  }

  throw new Error("Did not receive a response for requestId: " + requestId);
}